<html>
<head>
<link rel="stylesheet" href="Style1.css"/>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
</head>
<body>
  <a href= "contract.html">Anisha's Contract</a>
  <h1 style= "font-size: 33px;"> Components of Citizenship</h1>
  <p style= "font-size: 19px;"> Honesty, compassion, respect, responsibility, and courage are all parts of being a good citizen. Citizenship is supporting and looking out for someone in their time of need. </p>
  <p style= "font-size: 19px;"> Honesty is being truthful to both yourself and others. <p/>
  <li style= "font-size: 15px;" > This is necessary because it lets you be your true self.
  <li style= "font-size: 15px;" > Also, it will help you become a better person and citizen.
  <p style= "font-size: 19px;"> Compassion is believing in your or someone elses ability to do somethnig and being passionate about that. <p/>
    <li style= "font-size: 15px;"> This is important because it is a good motivator to do the right thing. Also by being compassionate, you become a good support system for yourself and others.
  <p style= "font-size: 19px;"> Respect is treating someone with kindness and acting upon descisions that you believe is not offensive but will help the person or yourself. <p/>
    <li style= "font-size: 15px;" > Respect is important to being a good citizen because it will make you more mature and help people along the way.
    <li style= "font-size: 15px;" > By respecting others it gives them an urge to do the right thing.
  <p style= "font-size: 19px;"> Responsibility is acting maturely and doing the right thing with out being asked to do so. <p/>
    <li style= "font-size: 15px;" > Responsibility is importnt to being a good citizen because is helps you make the right descisions and be mature at times when it might be hard.
  <p style= "font-size: 19px;"> Courage is being brave and doing something that is right versus something that may be easy. It takes courage to stand up for what is wrong. <p/>
    <li style= "font-size: 15px;" > To be a good citizen, you should not only do what is right but also teach people not to do things that are wrong.
    <li style= "font-size: 15px;" > It also takes courage to be the only one not conforming with the crowd to do the right things.
  <br>
  <img src="trash-clipart-good-citizenship-15.png" width=400px height=200px/>
  <p style= "font-size:20px;";><a href="http://moziru.com/images/trash-clipart-good-citizenship-15.png">Image Source
  <br>http://moziru.com/images/trash-clipart-good-citizenship-15.png</a></p>
  <h2 style= "font-size: 33px;"> Good Citizenship <h2/>
  <p style= "font-size: 19px;" > Additional components of citizenship are kindness and selflessness. <p/>
  <p style= "font-size: 19px;"> Kindness is being nice and uplifting to someone.
    <li style= "font-size: 15px;" > Kindness goes a long way in helping someone.
    <li style= "font-size: 15px;" > By being kind, you can encourage and support someone in a time of need.
  <p style= "font-size: 19px;"> The last component of good citizenship is selflessness. Selflessness is thinking not only about yourself but of others too.<p/>
    <li style= "font-size: 15px;" > By being selfless you are helping other people.
    <li style= "font-size: 15px;" > This is citizenship because you are going out of your way to do something for someone else.

  <p style= "font-size: 19px;"> An act of citizenship that I saw was when someone's bag ripped open and their stuff fell out and someone else helped them pick up their papers. This includes all the components of good citizenship. The person was kind and selfless by devoting her time to help someone else. The person was respectful and responsible by not watching but taking action to help someone. The person was honest because she did a good deed instead of getting to class on time. The person was courageous because she did not care what anybody thought and helped the person. The person was compassionate because once again, she took out a part of her time to help someone else <p/>



</body>
</html>
